<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Member JKT48</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
      <a href="index.html">
        <img src="img/jkt48.png" alt="Logo JKT48"width="30" height="44" class="d-inline-block align-text-top">
        JKT48 OshiZone 
        </a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="members.html">Member</a></li>
        <li><a href="theater.html">Theater</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <!-- <h2>👑 Daftar Member</h2> -->
    
    <section>
      <h2>Member</h2>
      <div id="members-list" class="member-container"></div>
    </section>
  
    <hr>
  
    <section>
      <h2>Trainee</h2>
      <div id="trainee-list" class="member-container"></div>
    </section>
  </main>
  
  <footer>
    <p>© 2025 JKT48 OshiZone </p>
  </footer>

  <script src="js/members.js"></script>
  <script src="js/trainee.js"></script>
</body>
</html>
